{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": ["jest", "node"]
  },
  "files": [
    "../polyfills.ts"
  ],
  "include": [
    "main.ts"
  ]
}
